{
  "name": "TSPL211_ZZ_BenDanFeiJiZiYouYiDongBanMoNiJiaShi",
  "uuid": "feb788e7-6796-4abe-95eb-c37eadecb113",
  "creator": {
    "version": "3.8.5"
  },
  "description": "TSPL211_ZZ笨蛋飞机自由移动版$模拟驾驶"
}
